# DB_HOST = mongodb+srv://Dmytro:6JsXEqX9oYDKIDCz@cluster0.rhunpfm.mongodb.net/

DB_HOST = mongodb+srv://Dmytro:6JsXEqX9oYDKIDCz@cluster0.rhunpfm.mongodb.net/drink-master?retryWrites=true&w=majority&appName=AtlasApp

SECRET_KEY = on&ny!!jjv(kebnn8iabk&s4y-pi^5)l^kb6inp$2qsp@qllhq
BASE_URL = http://localhost:3000
# BASE_URL = https://drinkmaster-backend-8b73.onrender.com
JWT_EXPIRES_IN = 10d

CLOUD_NAME =  dzvvgvwgt
CLOUD_API_KEY = 653231393837965
CLOUD_API_SECRET = LTii4ti6SUCiXB7qhNL04M91vFI



MAILGUN_HOST = smtp.mailgun.org
MAILGUN_PORT = 587
MAILGUN_USER = postmaster@sandbox12891ec8d4db4d67a29ee3343624a6e9.mailgun.org
MAILGUN_PASS = 2e8822ec1a0c7882c1c1c568bddc66b6-324e0bb2-ecc425be

EMAIL_FROM = DrinkMaster@gmail.com


